{
  "name": "Conbo Text Editor",
  "version": "1.0.0",
  "description": "A lightweight text editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/justross/conbo",
  "keywords": [
    "Electron",
    "Editor"
  ],
  "author": "justross",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-connect": "^0.6.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "angular": "^1.5.8"
  }
}